% This style is based on pandoc's default, but with lots of options removed.
\documentclass[letterpaper, twocolumn]{voxdraconis}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{fixltx2e} % provides \textsubscript

% Text Encoding
\usepackage[utf8]{inputenc}

% Enable upquote and microtype
\usepackage{upquote,microtype}
\UseMicrotypeSet[protrusion]{basicmath}

% Set page geometry
\usepackage[letterpaper, total={7in, 9.5in}, margin=1.5in]{geometry}

% This makes sure links are presented as just normal text
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

% Pandoc uses longtable, but that's incompatible with two columns, so we hack it to use supertabular instead
\usepackage{longtable,booktabs}
\usepackage{supertabular}
\newcommand\tcap{}
\renewenvironment{longtable}{\begin{center}\bottomcaption{\tcap}\begin{supertabular}}{\end{supertabular}\end{center}}
\renewcommand{\endhead}{}

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Not sure what this does
\TeXXeTstate=1
\newcommand{\RL}[1]{\beginR #1\endR}
\newcommand{\LR}[1]{\beginL #1\endL}
\newenvironment{RTL}{\beginR}{\endR}
\newenvironment{LTR}{\beginL}{\endL}

% Adds the header includes; this is important for placing generated content
$for(header-includes)$
$header-includes$
$endfor$

\title{Vox Draconis: Kingdoms of Stone and Fire}
\author{Ben Overmyer}
\date{\today}

\begin{document}
\frontmatter
\thispagestyle{empty}

\maketitle

\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage

\mainmatter
$body$

\end{document}
